<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Notepad</title>

	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=no" />

	<meta http-equiv="Content-type" content="text/html; charset=utf-8">

  	<meta name="theme-color" content="#CCC">

	<link rel="icon" href="img/icon.png">

  	<style type="text/css">
  	html{width:100%;height:100%}
body{font-family:Helvetica;font-size:16px;min-width:240px;height:100%;background:0;border-radius:0;font:16px sans-serif;margin:0}
header{display:flex;justify-content:space-between;background-color:#ccc;border-bottom:1px solid #666}
header h3{width:200px;margin:0 auto;font-size:20px;font-weight:700;padding:0;padding-top:5px}
header h3 img{margin-right:15px}
.container{margin:0 20px;margin-top:5px;width:auto;height:calc(100% - 65px);text-align:center}
.btn{background:#999;border-radius:6px;border:0;color:#fff;cursor:pointer;display:inline-block;margin:2px 0;text-decoration:none;outline:0;padding:10px;font-size:14px}
.modalClear{display:flex;flex-direction:column;justify-content:center;align-items:center;position:fixed;width:100%;height:100%;background:grey;color:#FFF;font-size:24px}
.modalClear .closeClear,.modalClear .okClear{height:20px;margin-top:10px;font-size:20px;background-color:#00F;color:#FFF;padding:10px;border-radius:10px;opacity:1;text-align:center}
.modalClear .clearText{color:#000;opacity:1;background:#d3d3d3;padding:10px;border-radius:10px}
.modalClear .buttonDiv{display:inline-flex;justify-content:space-between;min-width:100px}
textarea:hover,textarea{width:100%;height:100%;font-size:18px;outline:none;box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none;outline:0!important;-webkit-appearance:none;resize:none;background:0;border-radius:0;margin:0}
.hide{display:none}
  	</style>

    <link rel="manifest" href="./manifest.json">

    <meta name="description" content="Notepad">
    <meta name="keywords" content="notepad, notes, note, notebook" />

    <meta name="author" content="Salvador Camacho" /> 

</head>

<body>

	<header>
		<h3>
			<img src="img/icon.png" alt="icon" height="24">Note 
		</h3>                    
		<a id="clearNotes" class="btn">Clear</a>	
	</header>

	<div id="modalClear" class="hide modalClear">
		<div class="clearText">Are sure?</div>
		<div class="buttonDiv">
			<div id="okClear" class="okClear">Ok</div>
			<div id="closeClear" class="closeClear">X</div>
		</div>
	</div>

    <div class="container principal" id="principalDiv">
		<textarea id="note" autofocus=""></textarea>
	</div>
    
	<script type="text/javascript" charset="utf-8" src="js/main.js"></script>

</body>
</html>
